clc; clear; close all;

%% Define simulation parameters
% Total simulation time, in seconds
Tsim = 10.995;
% Control update interval, in seconds
delt = 0.005;
% Time vector, in seconds 
N = floor(Tsim/delt);
tVec=(0:N-1)'*delt;

%% Run relevant scripts
DRACOParamsScript;
ConstantsScript;
debrisParamsScript;

%% P - params
P.DRACOParams = DRACOParams; 
P.constants = constants; 
P.debrisParams = debrisParams;

%% S - state
S.tVec = tVec;

S.state0.rI = 
S.state0.vI =
S.state0.RBI =
S.state0.omegaB =

S.state0.rI_debris =
S.state0.vI_debris =
S.state0.RBI_debris =
S.state0.omegaB_debris =

S.thrusterMat = ; % Feed-forward thrusterVecs
S.oversampFact = 2;

%% Simulate
Q = simulateDRACO(S, P);

%% Visualize
visualizeSim(Q);